Exam: Exam With Actual Content
Q:
<w>2</w>
<d>These should be the instructions for a question</d>
<s>#This is the start_code 
print("hello world")
</s>
<t>test_equal(1,1)
</t>

Q:
<w>1</w>
<d>Create a variable called myInt and set it to 345.
Print out the variable once it's set.</d>
<s>myInt = 
print()
</s>
<t>test_in(myInt = 345)
test_out(345)
test_equal(myInt, 345)
</t>

Q:
<w>3</w>
<d>q3 instructions</d>
<s>#q3 start_code 
print("q3")
</s>
<t>print("q3 world")
</t>

Q:
<w>4</w>
<d>Create a list names lstLanguages containing the string "Python", "C#", "Visual Basic". 
Print the entire list once it is filled.</d>
<s>lstLanguages = 
print()
</s>
<t>test_in('lstLanguages = "Python", "C#", "Visual Basic"')
</t>

Q:
<w>5</w>
<d>q3 instructions</d>
<s>#q3 start_code 
print("q3")
</s>
<t>print("q3 world")
</t>

Q:
<w>6</w>
<d>q3 instructions</d>
<s>#q3 start_code 
print("q3")
</s>
<t>print("q3 world")
</t>

Q:
<w>8</w>
<d>This code creates a list of names. The name at index 0 is "Mandy". 
Change the name that is printed to "Mike" by changing the 0 to a 1.</d>
<s>names = ["Mandy", "Mike", "Michelle", "Mulligan"]
print(names[0])
</s>
<t>test_out("Mike")
test_in("names[1]")
</t>

Q:
<w>12</w>
<d>Change the printed name to "Michelle". Hint: change the 0 to a 2.</d>
<s>names = ["Mandy", "Mike", "Michelle", "Mulligan"]
print(names[0])
</s>
<t>test_out("Michelle")
test_in("names[2]")
</t>

Q:
<w>5</w>
<d>The number we put in the brackets is called the "index" into the array. 
Indices start at 0, strangely enough. Change the printed name to "Mulligan" by changing the index into 'names'.</d>
<s>names = ["Mandy", "Mike", "Michelle", "Mulligan"]
print(names[0])
</s>
<t>test_out("Mulligan")
test_in("names[3]")
</t>
